# caddy's site address: where caddy believes the app is being served. in essence, this is what caddy
# expects to see in the Host header, otherwise it won't serve. as such, it should never include a
# scheme.
#
# in development this includes :80 so that caddy doesn't try and issue a certificate for localhost
# at all.
#
# in production, substitute this with the domain name on which the app is hosted. do not include a
# port number.
SITE_ADDRESS=localhost:80

# port numbers forwarded to the host by the caddy container.
PORT_HTTP=8080
PORT_HTTPS=8443

# used by the app to generate absolute URLs for embed images. should point to the app itself.
#
# in development, there is no https so we use http on PORT_HTTP.
#
# **in production, you should use https.**
BASE_URL=http://localhost:8080
