# port number forwarded to the host by the app container.
PORT_HTTP=8080

# used by the app to generate absolute URLs for embed images. should point to the externally
# accessible url of app itself.
#
# in development, there is no https so we use http on PORT_HTTP.
#
# **in production, you should use https.**
BASE_URL=http://localhost:8080
